/*************************************************************************
 * api.css
 * 
 * API OEMR / PROTOTYPE 
 * 
 * Writing by sgiman, 2016
 * API OEMR version 1.4                          
 * 
 ************************************************************************/

body {
  /* font-family: Geneva, Arial, Helvetica, sans-serif; */
  font-family: Trebuchet MS, Arial, Times New Roman;
  /*background-color: #eeeeee; */ 
  /* background: url(../images/bg/bg5.jpg);*/
  /* background: #f3f2f3; */
  background: #fff;
  color: #000000;
  font-family: Trebuchet MS, Arial, Times New Roman;
  font-size: 16px;
}

h1,h3 {
  font-family: Geneva, Arial, Helvetica, sans-serif;
}

h4 {
  font-family: Geneva, Arial, Helvetica, sans-serif;
}

a img {
  border: none;
  outline:none !important;
}

a:focus{outline:none;}

a:link { color: #427DB7; }      /* - a normal, unvisited link */
a:visited { color: #427DB7; }   /* - a link the user has visited */
a:hover { color: Brown ; }      /* - a link when the user mouses over it */
a:active { color: #000; }       /* - a link the moment it is clicked */


li {
  color: black; 
  font-family:verdana;
  margin: 1px;
  padding-left: 0px; 
  padding-right: 40px; 

}


/******************************* Marking ************************************/

#container {
  background: #FFFFFF;
  margin: 0px auto;
  width: 100%;
  height: 100%;
}

/*
#header {
  background: #838283;
  height: 200px;
  width: 900px;
}

#navigation {
  background: #a2a2a2;
  width: 900px;
  height: 20px;
}

#menu {
  background: #333333;
  float: left;
  width: 200px;
  height: 600px;
}

#content {
  background: #d2d0d2;
  float: right;
  width: 700px;
  height: 600px;
}
*/

#clear {
  clear:both;
}


footer {
  background: #EFF0F2;
  height: 50px;
  padding: 20px;
  color: #000000;
}


/******************************** END Marking **************************************/
 
/*--------------------------- 
         MAIN BLOCKS
---------------------------*/
.Top-Title {
    background: #eee;
    padding: 0 px;
    padding-right:0 px; 
    margin-right:0px; 
    margin-top:0px; 
}

.Block-Left { 
    width: 100%; 
    background: #fff;
    padding: 20 px;
    padding-right:0 px; 
    border: solid 0px #427db7; 
    margin-left:0px; 
    margin-right:0px; 
    margin-top:0px; 
}

.Block-Left-Vitals { 
    background: #fff;
    padding: 0 px;
    padding-right:0 px; 
    padding-bottom: 0 px; 
    border: solid 0px #427db7; 
    margin-left:0px; 
    margin-right:0px; 
    margin-top:0px; 
    margin-bottom:0px; 
}

/*-------------- Options -------------*/

.Block-Options-Left { 
    width: 450px; 
    height:560px;  
    background: #fff; 
    padding: 0px; 
    top: 0px; 
    border: solid 1px #427db7; 
    float: left;
    /* position: relative; */ 
    margin-right:20px; 
    margin-left:20px; 
    margin-top:0px; 
    margin-bottom:20px; 

}

.Block-Options-Left2 { 
    width: 450px;
    height: 450px; 
    background: #fff; 
    border: solid 1px #427db7; 
    margin-right:20px; 
    margin-left:20px; 
    margin-top:0px; 
    margin-bottom:20px; 
}

.Block-Info { 
    width: 200px;
    height: 560px; 
    background: #fff; 
    border: solid 1px #427db7; 
    margin-left:500px; 
    margin-top:0px; 
/*
    position: relative;
    float: left;
*/
}

.Block-Info2 { 
    width: 600px;
    background: #fff; 
    border: solid 1px #427db7; 
    margin-left:20px; 
    margin-top:20px; 
}

.SearchCodes {
    width: 600px;
    background: #fff; 
    border: solid 1px #427db7; 
    margin-left:20px; 
    margin-top:20px; 

}

/*----------------------------------------------------------*/

.chart-vitals { 
    width: 600px; 
    height: 400px;  
    /* background: #fff; */ 
    padding: 10px; 
    border: solid 0px #427db7; 
    float: right;
    margin-right:200px; 
    margin-top:120px; 
}

/*---------------------- END BLOCKS --------------------------*/

.BlueText {
  color: #427db7;
}
.BlackText {
  color: black;
}
.TextBlueBg {
  color: white;
  background-color: #427db7;
}
.TextRedBg {
  color: white;
  background-color: Crimson;
}

to-top { 
    float: left;
    margin-right:10px; 
    margin-top:10px; 
}


/************************************
              HOVER IMG
*************************************/
/* Opacity #1 */
span img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
span:hover img {
	opacity: .5;
}

#left { text-align: left; }
#right { text-align: right; }
#center { text-align: center; }


#footer-logo {
  wight:100%;   
  float: left
}

#title {
  color: #ffffff;
  background-color: #427db7;
  font-weight: bold;
  padding: 10px 10px;
  margin-right:0px; 
  margin-top:0px; 
}  

#title-gray {
  color: #ffffff;
  background-color: #F2F2F2;
  font-weight: bold;
  padding: 10px 10px;
  margin-right:0px; 
  margin-top:0px; 
}  
