/*********************************************************************
 *   left.css
 *   CSS/HTML MENU
 *
 *   Writing by sgiman, 2016 
 *   API OEMR version 1.4                          
 *********************************************************************/
/* GOOGLE FONTS */
/* @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro'); */

body {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  background-color: #EEF9FD;
}

h1,h3 {
  color: #ffffff;
  background-color: #427db7;
}

h2 {
  margin-bottom: 10px;
} 

li {
  margin: 0px;
  padding: 0px; 
}

ul {
  margin-left: -20px;
} 


img a:visited {
  border: none;
  text-decoration: none;
  border-image: none;
}

a:focus{outline:none;}

/************************************
              HOVER IMG
*************************************/
/* Opacity #1 */
span img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
span:hover img {
	opacity: .5;
}

/*--------------------------------
               MENU 
--------------------------------*/
body {
  background-image: url('');
  background-size : cover;
}

li {
  list-style-type : none;
  border-top    : 3px solid #FFF;   /*----< distance vertical >------*/
  border-bottom : 0px solid #ddd; 
  background-color: #ffffff;  
  background-size : 200% 100%;      /*-----< HOVER BG SIZE >-------*/
  background-position : 94% 0px;
  -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  font-weight: normal;
}

a {
  display    : block;
  padding    : 3px 0;               /*-----> width elements <------*/
  color      : #454545;
  text-align : center; 
  font-family: 'Source Sans Pro', sans-serif; /* GOOGLE FONTS */
  text-decoration: none;
  -webkit-transition : color .1s;
  -moz-transition : color .1s;
}

a:hover {
  color : #fff;
  -webkit-transition : color .1s;
  -moz-transition : color .1s;
}

a:active {
color:#fff;
}

li:hover {
  -webkit-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
  -moz-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
  background-position : 0% 0%;
}

.oemr { 
    margin-top: -15px; 
    margin-right: -0px; 
    float: right;
    position: relative
}

#title {
  color: #ffffff;
  background-color: #427db7;
  font-weight: bold;
  padding: 10px 10px
}  

.menu-title {
  margin-top: -12px;
/*  text-align: center; */

}

/*--------------------------------------
                  TABS
---------------------------------------*/
/* TABS BASIC CONTAINER */
.tabs {
  min-width: 100%;
  max-width: 100%;
  padding:  0px;
  margin: 0 auto;
  margin-left: 0px; 
}

/* Style Sections */
section {
  display: none;
  padding: 0px;
  margin-left: -20px; 
}

.tabs input {
  display: none;
}

/* Style Tabs */
.tabs label {
  display: inline-block;
  margin: 0px 0px -12px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #fff;
  /* border: 1px solid #ddd; */
  background: #427DB7;
  border-radius: 10px 10px 0 0;
  
}

/* HOVER TABS */
.tabs label:hover {
  color: #C8EFFF;
  cursor: pointer;
}

/* STYLE TAB ACTIVE  */
.tabs input:checked + label {
  color: #427DB7;
  background: #fff;
  border: 1px solid #ddd;
  border-top: 1px solid #009933;
  border-bottom: 1px solid #fff;
 
}

/* SECTION ACTIVITED */
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 
{
  display: block;
}

/* ADAPTIVE SIZE 
@media screen and (max-width: 680px) {
  .tabs label {
    font-size: 0;
  }
 
  .tabs label:before {
    margin: 0;
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  .tabs label {
    padding: 15px;
  }
}
*/  
