/****************************************************************************************
 *   menu.css
 *   CSS/HTML MENU
 *
 *   Writing by sgiman, 2016 
 *   API OEMR version 1.4                          
 ****************************************************************************************/

/***************************************************************************************** 
                              Color Menu Elements (GET)
*****************************************************************************************/
/*------------------------------------- col_A ------------------------------------------*/
ul#NAV_GET li:nth-child(1) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-top : none;
}
ul#NAV_GET li:nth-child(2) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(3) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(4) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(5) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
/*------------------------------------- col_B ------------------------------------------*/
ul#NAV_GET li:nth-child(6) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(7) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(8) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(9) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #eeeeee 0%);
  border-bottom : none;
}
/*------------------------------------- col_C ------------------------------------------*/
ul#NAV_GET li:nth-child(10) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(11) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(12) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(13) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
/*------------------------------------- col_D ------------------------------------------*/
ul#NAV_GET li:nth-child(14) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #ffee9c 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #ffee9c 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(15) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #ffee9c 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #ffee9c 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(16) {
  background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #ffee9c 0%);
  background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #ffee9c 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(17) {
  background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #ffee9c 0%);
  background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #ffee9c 0%);
  border-bottom : none;
}
/*------------------------------------- col_E ------------------------------------------*/
ul#NAV_GET li:nth-child(18) {
  background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(19) {
  background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(20) {
  background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(21) {
  background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_GET li:nth-child(22) {
  background-image : -webkit-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #507abd 0%, #507abd 50%, #c8efff 0%);
  border-bottom : none;
}


/***************************************************************************************** 
                               Color Menu Elements (ADD)
*****************************************************************************************/
/*------------------------------------- col_A ------------------------------------------*/
ul#NAV_ADD li:nth-child(1) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-top : none;
}
ul#NAV_ADD li:nth-child(2) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(3) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(4) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(5) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(6) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(7) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(8) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(9) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}
ul#NAV_ADD li:nth-child(10) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #f8cafd 0%);
  border-bottom : none;
}


/***************************************************************************************** 
                             Color Menu Elements (UPDATE)
*****************************************************************************************/
/*------------------------------------- col_C ------------------------------------------*/
ul#NAV_UPDATE li:nth-child(1) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-top : none;
}
ul#NAV_UPDATE li:nth-child(2) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(3) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(4) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(5) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(6) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(7) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(8) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(9) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}
ul#NAV_UPDATE li:nth-child(10) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #a2f9c3 0%);
  border-bottom : none;
}



/***************************************************************************************** 
                             Color Menu Elements (DELETE)
*****************************************************************************************/
/*------------------------------------- col_E ------------------------------------------*/
ul#NAV_DELETE li:nth-child(1) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-top : none;
}
ul#NAV_DELETE li:nth-child(2) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(3) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(4) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(5) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(6) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(7) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(8) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(9) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
ul#NAV_DELETE li:nth-child(10) {
  background-image : -webkit-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  background-image : -moz-linear-gradient(left, #427DB7 0%, #427DB7 50%, #c8efff 0%);
  border-bottom : none;
}
