﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>Get Patient Documents (5)</title>
<link href="css/api.css" rel="stylesheet" type="text/css">
<link href="css/scrolltotop.css" rel="stylesheet"/>


<!--================== STYLE BUTTON ===================-->
<style>
  button 
  {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      /* padding: 10px 32px; */
      padding: 17px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-left: 175px;
      margin-top: 7px;
      position: relative;
      cursor: pointer;
      z-index: 9998;
  } 
  button:hover 
  {
    background: #427db7;
  }
</style>

</head>
<body>
<div id="container">

<h2 id="title">&nbsp; &nbsp;(5) API fetch and return all patient documents of any type - getpatientdocuments</h2>
<div id="XML"></div>
<div id="LOAD"><img src="images/3.gif" alt="LOADING" id="image_X"></div>
<div id="Name"></div>
<div id="Status"></div>
<img src="images/titles/005_Patient_Documents.png" alt="Patient Documents"  hspace="20">
<div id="NO_RESULT"></div>

<div class="Block-Options-Left2">
<h1 id="title">&nbsp; Options</h1>
<form style="margin-left:30px;"> 

  <p><b>Patient:</b></p>
  <p>
  <select id="PID" style="width: 400px; border: solid 1px #427db7;" size="9">
  </select>
  </p>

  <p><b>Category Documents:</b></p>
  <p>
  <select id="CID" style="width: 400px; border: solid 1px #427db7;" size="1">
  <option selected value="">ALL</option>
    <option value="2">Lab Report </option>
    <option value="3">Medical Record (X-RAY, DICOM, PDF, DOCS, SCAN etc.) </option>
    <option value="5">Patient ID card</option>
    <option value="10">Patient Photograph (images) </option>
    <option value="11">CCR (HL7) </option>
    <option value="12">CCD (HL7) </option>
  </select>
  </p>

  <button  type="button" onclick="Result()">Enter</button>

</form>

</div><!--Block-Options-Left2-->

<div class="Block-Left">
<ul id="OEMR"></ul>
<div class="arrow-to-top" id="to-top"></div>
</div><!-- Block-Left -->

<footer></footer>

</div><!-- END container -->

<script src="scripts/scrolltotop.js"></script>
<script>scrollToTop();</script>

<script src="scripts/jquery-3.1.0.js"></script>
<script src="scripts/footer.js"></script>
<script src="scripts/005_getpatientdocuments.js"></script>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
