﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>Report Appointments (6)</title>
<link href="css/api.css" rel="stylesheet" type="text/css">
<link href="css/scrolltotop.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="tools/datepicker/codebase/fonts/font_roboto/roboto.css"/>
<link rel="stylesheet" type="text/css" href="tools/datepicker/codebase/dhtmlxcalendar.css"/>

<script src="scripts/jquery-3.1.0.js"></script>
<script src="tools/datepicker/codebase/dhtmlxcalendar.js"></script>

<!--=========================== CALENDAR ==========================-->
<style>
input#date_from, input#date_to {
  border: 1px solid #dfdfdf;
  font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	color: #404040;
	background-color: #fafafa;
	border: #c0c0c0 1px solid;
	width: 100px;
}

span.label {
	font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	color: #404040;
}
</style>


<!--=========================== TABLE ==========================-->
<style>
table {
    font-family: arial, sans-serif;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<!--================== STYLE BUTTON ===================-->
<style>
  button 
  {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      /* padding: 10px 32px; */
      padding: 17px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-left: 175px;
      margin-top: 15px;
      position: relative;
      cursor: pointer;
      z-index: 9998;
  } 
  button:hover 
  {
    background: #427db7;
  }
</style>

<style>
   .column {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #ccc;
    -moz-column-rule: 1px solid #ccc;
    column-rule: 1px solid #ccc;
   }
</style>


	
<script>
var myCalendar;
function doOnLoad() {
  myCalendar = new dhtmlXCalendarObject(["date_from","date_to"]);
  myCalendar.setDate("2016-09-01");
	myCalendar.showToday();
	myCalendar.hideTime();
			
	// init values
	var t = new Date();
	byId("date_from").value = "2016-08-01";
	byId("date_to").value = "2016-08-31";
}
		
function setSens(id, k) {
// update range
	if (k == "min") {
		myCalendar.setSensitiveRange(byId(id).value, null);
	} else {
		myCalendar.setSensitiveRange(null, byId(id).value);
	}
}

function byId(id) {
	return document.getElementById(id);
}
</script>


</head>
<body  onload="doOnLoad();">

<div id="container">

<h2 id="title">&nbsp; &nbsp;(6) API is allowed to get patient appointments report - report_appointments</h2>
<div id="XML"></div>
<div id="LOAD"><img src="images/3.gif" alt="LOADING" id="image_X"></div>
<div id="Name"></div>
<div id="Status"></div>
<div id="NO_RESULT"></div>

<div class="Block-Options-Left">
<h1 id="title">&nbsp; Options</h1>

<!--============================= OPTIONS FROM =================================-->
<form name="appointment" style="margin-left:30px;"> 
  <font color="Crimson"><b>From Date: </b></font> 
  <input type="text" id="date_from" onclick="setSens('date_to', 'max');" readonly="true">
  <font color="#427db7"><b>To Date: </b></font> 
  <input type="text" id="date_to" onclick="setSens('date_from', 'min');" readonly="true">

  <p><b>Time:</b>
  <select  id="time" style="width: 400px;" size="1">
  
  <option selected value=""> ALL </option>
  <option value="08:00">08:00</option>
  <option value="08:05">08:05</option>
  <option value="08:10">08:10</option>
  <option value="08:15">08:15</option>
  <option value="08:20">08:20</option>
  <option value="08:25">08:25</option>
  <option value="08:30">08:30</option>
  <option value="08:35">08:35</option>
  <option value="08:40">08:40</option>
  <option value="08:45">08:45</option>
  <option value="08:50">08:50</option>
  <option value="08:55">08:55</option>

  <option value="09:00">09:00</option>
  <option value="09:05">09:05</option>
  <option value="09:10">09:10</option>
  <option value="09:15">09:15</option>
  <option value="09:20">09:20</option>
  <option value="09:25">09:25</option>
  <option value="09:30">09:30</option>
  <option value="09:35">09:35</option>
  <option value="09:40">09:40</option>
  <option value="09:45">09:45</option>
  <option value="09:50">09:50</option>
  <option value="09:55">09:55</option>

  <option value="10:00">10:00</option>
  <option value="10:05">10:05</option>
  <option value="10:10">10:10</option>
  <option value="10:15">10:15</option>
  <option value="10:20">10:20</option>
  <option value="10:25">10:25</option>
  <option value="10:30">10:30</option>
  <option value="10:35">10:35</option>
  <option value="10:40">10:40</option>
  <option value="10:45">10:45</option>
  <option value="10:50">10:50</option>
  <option value="10:55">10:55</option>

  <option value="11:00">11:00</option>
  <option value="11:05">11:05</option>
  <option value="11:10">11:10</option>
  <option value="11:15">11:15</option>
  <option value="11:20">11:20</option>
  <option value="11:25">11:25</option>
  <option value="11:30">11:30</option>
  <option value="11:35">11:35</option>
  <option value="11:40">11:40</option>
  <option value="11:45">11:45</option>
  <option value="11:50">11:50</option>
  <option value="11:55">11:55</option>

  <option value="12:00">12:00</option>
  <option value="12:05">12:05</option>
  <option value="12:10">12:10</option>
  <option value="12:15">12:15</option>
  <option value="12:20">12:20</option>
  <option value="12:25">12:25</option>
  <option value="12:30">12:30</option>
  <option value="12:35">12:35</option>
  <option value="12:40">12:40</option>
  <option value="12:45">12:45</option>
  <option value="12:50">12:50</option>
  <option value="12:55">12:55</option>

  <option value="13:00">13:00</option>
  <option value="13:05">13:05</option>
  <option value="13:10">13:10</option>
  <option value="13:15">13:15</option>
  <option value="13:20">13:20</option>
  <option value="13:25">13:25</option>
  <option value="13:30">13:30</option>
  <option value="13:35">13:35</option>
  <option value="13:40">13:40</option>
  <option value="13:45">13:45</option>
  <option value="13:50">13:50</option>
  <option value="13:55">13:55</option>

  <option value="14:00">14:00</option>
  <option value="14:05">14:05</option>
  <option value="14:10">14:10</option>
  <option value="14:15">14:15</option>
  <option value="14:20">14:20</option>
  <option value="14:25">14:25</option>
  <option value="14:30">14:30</option>
  <option value="14:35">14:35</option>
  <option value="14:40">14:40</option>
  <option value="14:45">14:45</option>
  <option value="14:50">14:50</option>
  <option value="14:55">14:55</option>

  <option value="15:00">15:00</option>
  <option value="15:05">15:05</option>
  <option value="15:10">15:10</option>
  <option value="15:15">15:15</option>
  <option value="15:20">15:20</option>
  <option value="15:25">15:25</option>
  <option value="15:30">15:30</option>
  <option value="15:35">15:35</option>
  <option value="15:40">15:40</option>
  <option value="15:45">15:45</option>
  <option value="15:50">15:50</option>
  <option value="15:55">15:55</option>
  </select></p>
  
  <p><b>Facility ID:</b>
  <select id="FACILITY" style="width: 400px;" size="1">
  </select></p>

  <p><b>Provider ID:</b>
  <select id="PROVIDER" style="width: 400px;" size="11">
  </select></p>

  <button  type="button" onclick="Result()">Enter</button>

</form><br><br>

</div><!-- Block-Options-Left -->

<table>
   
<tr> 
<td colspan="2" bgcolor="#427DB7" >
<font color="white"><h1>&nbsp; VISITS INFO</h1></font>
</td>
</tr>
   
<tr> 

<td width="25%" bgcolor="#EEEEEE" valign="top">
<font color="#427DB7"><h1>&nbsp; Statuses</h1></font>
<p>
<br><font color="Crimson" size="4"><b>&nbsp;- </b></font>&nbsp;&nbsp; None 
<br><font color="Crimson" size="4"><b>&nbsp;* </b></font>&nbsp;&nbsp; Reminder done
<br><font color="Crimson" size="4"><b>&nbsp;+ </b></font>&nbsp;&nbsp; Chart Pulled 
<br><font color="Crimson" size="4"><b>&nbsp;x </b></font>&nbsp;&nbsp; Canceled
<br><font color="Crimson" size="4"><b>&nbsp;? </b></font>&nbsp;&nbsp; No show
<br><font color="Crimson" size="4"><b>@ </b></font>&nbsp;&nbsp; Arrived
<br><font color="Crimson" size="4"><b>&nbsp;~ </b></font>&nbsp;&nbsp; Arrived late
<br><font color="Crimson" size="4"><b>&nbsp;! </b></font>&nbsp;&nbsp;&nbsp; Left w/o visit
<br><font color="Crimson" size="4"><b>&nbsp;# </b></font>&nbsp;&nbsp; Ins/fin issue
<br><font color="Crimson" size="4"><b>&nbsp;< </b></font>&nbsp;&nbsp; In exam room
<br><font color="Crimson" size="4"><b>&nbsp;> </b></font>&nbsp;&nbsp; Checked out
<br><font color="Crimson" size="4"><b>&nbsp;$ </b></font>&nbsp;&nbsp; Coding done
<br><font color="Crimson" size="4"><b>&nbsp;% </b></font>&nbsp; Canceled< 24h
</p>
</td>

<td bgcolor="#f5f4f4" valign="top">
<h1><font color="#427DB7">&nbsp; Category (type visit)</h1></font>
<p>&nbsp;1   - <b>No Show</b> - Reserved to define when an event did not occur as specified</p> 
<p>&nbsp;2   - <b>In Office</b> - Reserved todefine when a provider may haveavailable appointments after<p>
<p>&nbsp;3   - <b>Out Of Office</b> - Reserved to define when a provider may not have available appointments after<p>
<p>&nbsp;4   - <b>Vacation</b> - Reserved for use to define Scheduled Vacation Time<p>
<p>&nbsp;5   - <b>Office Visit</b>  - Normal office visit<p> 
<p>&nbsp;8   - <b>Lunch</b><p> 
<p>&nbsp;9   - <b>Established Patient</b><p> 
<p>&nbsp;10  - <b>New Patient</b><p> 
<p>&nbsp;11  - <b>Video Online Consultation</b> - telemedicine, video chat<p> 
<p>&nbsp;12  - <b>Online Consultation</b>  - sound, chat<p> 

</td>

</tr>
</table>

<div style="margin: 40px;">
<img src="images/titles/006_Report_Appointments.png" alt="Appointments Report">
</div>

<div style="margin-left: 20px; margin-bottom: 0px">
<a href="tools/scheduler/calendar/05_calendar/01_select.html">
<span><img src="images/Schedular_API_EMR.png" alt="Shceduler"></span></a>
</div>

<div class="Block-Left">
  <ul id="OEMR"></ul>
  <div class="arrow-to-top" id="to-top"></div>
</div><!-- Block-Left -->

<footer></footer>

</div><!-- END container -->

<script src="scripts/scrolltotop.js"></script>
<script>scrollToTop();</script>

<script src="scripts/footer.js"></script>
<script src="scripts/006_report_appointments.js"></script>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
