﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>Get Patient Record (7) </title>
<link href="css/api.css" rel="stylesheet" type="text/css">
<link href="css/scrolltotop.css" rel="stylesheet"/>

</head>
<body>

<div id="container">

<h2 id="title">&nbsp; &nbsp;(7) Api fetch complete patient record - getpatientrecord</h2>
<div id="XML"></div>
<div id="LOAD"><img src="images/3.gif" alt="LOADING" id="image_X"></div>
<div id="Name"></div>
<div id="Status"></div>

<div class="Block-Left">

<h1 id="title">&nbsp; Select patient</h1>
<form name="PAT" style="margin-left:30px;"> 
  <p><b>Patient ID (OEMR):</b></p>
  <p><select id="PID" style="width: 400px; border: solid 1px #427db7;" size="9" onChange="PatientSel(this);">
  </select></p>
</form>

<img src="images/titles/007_Patient_Record.png" alt="Patient Record"  hspace="20">

<h1 id="title">1. DEMOGRAHICS</h1>
<ul id="DEMOGRAHICS"></ul> 

<br><h1 id="title">2. INSURANCES</h1> 
<ul id="INSURANCES"></ul> 

<br><h1 id="title">3. HISTORY</h1> 
<ul id="HISTORY"></ul> 

<br><h1 id="title">4. PROBLEM</h1> 
<ul id="PROBLEM"></ul> 

<br><h1 id="title">5. MEDICATION</h1> 
<ul id="MEDICATION"></ul>

<br><h1 id="title">6. ALLEGRY</h1> 
<ul id="ALLEGRY"></ul> 

<br><h1 id="title">7. VITALS</h1> 
<ul id="VITALS"></ul>

<br><h1 id="title">8. DENTAL</h1> 
<ul id="DENTAL"></ul> 

<br><h1 id="title">9. SURGERY</h1> 
<ul id="SURGERY"></ul> 

<br><h1 id="title">10. NOTES</h1> 
<ul id="NOTES"></ul> 

<ul id="OEMR"></ul> 

<div class="arrow-to-top" id="to-top"></div>

<footer></footer>

</div><!--Block-Left-->
</div><!-- END container -->

<script src="scripts/scrolltotop.js"></script>
<script>scrollToTop();</script>

<script src="scripts/jquery-3.1.0.js"></script>
<script src="scripts/footer.js"></script>
<script src="scripts/007_getpatientrecord.js"></script>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
