﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>Get Visits (9) </title>
<link href="css/api.css" rel="stylesheet" type="text/css">
<link href="css/scrolltotop.css" rel="stylesheet"/>

</head>
<body>
<div id="container">

<h2 id="title">&nbsp; &nbsp;(9) API is allowed to get patient visits list with details - getvisits</h2>
<div id="XML"></div>
<div id="LOAD"><img src="images/3.gif" alt="LOADING" id="image_X"></div>
<div id="Name"></div>
<div id="Status"></div>


<div class="Block-Left">
<h1 id="title">&nbsp; Select patient</h1>
<form name="PAT" style="margin-left:30px;"> 
  <p><b>Patient ID (OEMR):</b></p>
  <p>
  
  <select id="PID" style="width: 400px; border: solid 1px #427db7;" size="9" onChange="PatientSel(this);">
  </select>

  </p>
</form>
<img src="images/titles/009_Visits.png" alt="Visits" hspace="20">
<ul id="OEMR"></ul>
<div class="arrow-to-top" id="to-top"></div>

<footer></footer>

</div><!--Block-Left-->
</div><!-- END container -->

<script src="scripts/scrolltotop.js"></script>
<script>scrollToTop();</script>

<script src="scripts/jquery-3.1.0.js"></script>
<script src="scripts/footer.js"></script>
<script src="scripts/009_getvisits.js"></script>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
