﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>Get Send Messages (15)</title>
<link href="css/api.css" rel="stylesheet" type="text/css">
<link href="css/scrolltotop.css" rel="stylesheet"/>

</head>
<body>
<div id="container">

<h2 id="title">&nbsp; &nbsp;(15) API is allowed to get send messages with details - getsendmessages</h2>
<div id="XML"></div>
<div id="LOAD"><img src="images/3.gif" alt="LOADING" id="image_X"></div>
<div id="Name"></div>
<div id="Status"></div>

<div class="Block-Left">
<img src="images/titles/015_Send_Messages.png" alt="Send Messages" hspace="20">
<ul id="OEMR"></ul>
<div class="arrow-to-top" id="to-top"></div>

<footer></footer>

</div><!--Block-Left-->
</div><!-- END container -->

<script src="scripts/scrolltotop.js"></script>
<script>scrollToTop();</script>

<script src="scripts/jquery-3.1.0.js"></script>
<script src="scripts/footer.js"></script>
<script src="scripts/015_getsendmessages.js"></script>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
