﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>Search Diagnosis Code (18)</title>
<link href="css/api.css" rel="stylesheet" type="text/css">
<link href="css/scrolltotop.css" rel="stylesheet"/>


<!-- STYLE BUTTON -->
<style type="text/css" media="screen">
  button 
  {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 10px;
      margin-top: 0px;
      position: relative;
      cursor: pointer;
      z-index: 9998;
  }
  
  button:hover 
  {
    background: #427db7;
  }
</style>

</head>
<body>
<div id="container">

<h2 id="title">&nbsp; &nbsp;(18) API is allowed to search diagnosis code - searchdiagnosiscode</h2>
<div id="XML"></div>
<div id="LOAD"><img src="images/3.gif" alt="LOADING" id="image_X"></div>
<div id="Name"></div>
<div id="Status"></div>

<div class="Block-Left">

<!--  OPTIONS FROM -->
<h4 class="BlueText">
<div class="SearchCodes">
<form name="dcsearch" style="margin-left:30px;"> 

  <p><b>Enter the name of the diagnosis: </b></p> 
  <select id="CodeType" size="1">
    <option selected value="icd9"> ICD9 </option>
    <option value="icd10"> ICD10 </option>
  <select>

  <b>&nbsp;&nbsp;Search for:</b>   
  <input type="text" id="CodeName" size="28" value="" title="Any part of the desired code or its description" >
  &nbsp;&nbsp;&nbsp;
  <button  type="button" onClick="SearchCode()" >Search</button>
  <button  type="reset" value="Reset">Reset</button></button>

</form><br>
</div>
</h4>

<div class="Block-Info2">
<h1 id="title">&nbsp; Info</h1>
<div style="padding-left: 20px;">
<h2>SAMPLES:</h2>
<h3>Problem:</h3>
<p>asthma, Cervical, Cancer, Cyanosis, diabetes, HTN, hyperlipidemia, Jaw Pain, Pain, Jaw, Joint Deformity, Joint, Deformity, Redness, Mouth, Sores, Multiple Sclerosis, Bladder, Postnasal Drip, Sore, Tongue,  Wheezing and etc.</p>
<h3>Allergy:</h3>
<p>Cephalosporins, Intravenous, iodine, Local, anesthetics, Non-steroidal, anti-inflammatori, penicillin, Sulfonamides, Tetracycline and more.</p>
<h3>Dental:</h3>  
<p>breath, gum, disease, mouth, oral, cancer, toothaches, Dental, tooth, erosion, sensitivity and etc.</p>

<h3>Body parts:</h3>
<p>head, neck, chest, abdomen, hip, foot, hand and etc.</p>

</div>
</div><!-- Block-Info2 -->
<br>

<img src="images/titles/018_Search_Diagnosis_Code.png" alt="Search Diagnosis Code"  hspace="20">
<ul id="OEMR"></ul>
<div class="to-top" id="to-top"></div>

<footer></footer>

</div><!--Block-Left-->
</div><!-- END container -->

<script src="scripts/scrolltotop.js"></script>
<script>scrollToTop();</script>

<script src="scripts/jquery-3.1.0.js"></script>
<script src="scripts/footer.js"></script>
<script src="scripts/018_searchdiagnosiscode.js"></script>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
