﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>Get Feesheet (21)</title>
<link href="css/api.css" rel="stylesheet" type="text/css">
<link href="css/scrolltotop.css" rel="stylesheet"/>

<!--================== STYLE BUTTON ===================-->
<style>
  button 
  {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      /* padding: 10px 32px; */
      padding: 17px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-left: 175px;
      margin-top: 15px;
      position: relative;
      cursor: pointer;
      z-index: 9998;
  } 
  button:hover 
  {
    background: #427db7;
  }
</style>

<style>
   .column {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #ccc;
    -moz-column-rule: 1px solid #ccc;
    column-rule: 1px solid #ccc;
   }
</style>

</head>
<body>

<div id="container">

<h2 id="title">&nbsp; &nbsp; (21) API fetch patient feesheet - getfeesheet</h2>
<div id="XML"></div>
<div id="LOAD"><img src="images/3.gif" alt="LOADING" id="image_X"></div>
<div id="Name"></div>
<div id="Status"></div>

<div class="Block-Options-Left2">
<h1 id="title">&nbsp; Options</h1>

<!-- PATIENT & VISITS -->
<form style="margin-left:30px;"> 

  <p><b>Patient ID (OEMR):</b></p>
  <p><select id="PID" style="width: 400px; border: solid 1px #427db7;" size="9" onChange="PatientSel(this);">
  </select></p>

  <p><b>Visits ID (OEMR):</b></p>
  <p><select id="PVIS" style="width: 400px; border: solid 1px #427db7;" size="1">
  </select></p>

  <button  type="button" onclick="Result()">Enter</button>

</form>

</div><!-- Block-Options-Left -->

<div class="Block-Left">
<img src="images/titles/021_Feesheet.png" alt="Feesheet"  hspace="20">
<ul id="OEMR"></ul>
<div class="to-top" id="to-top"></div>
</div><!--Block-Left-->

<footer></footer>

</div><!-- END container -->

<script src="scripts/scrolltotop.js"></script>
<script>scrollToTop();</script>

<script src="scripts/jquery-3.1.0.js"></script>
<script src="scripts/footer.js"></script>
<script src="scripts/021_getfeesheet.js"></script>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
