<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">
<meta name="google-site-verification" content="Prototype tEMed API OEMR v1.4">

<title>tEMed API OEMR | prototype</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="http://sgiman.com.ua/oemr_temed/favicon-api.ico" />
</head>

<frameset rows="120,*" cols="*">
  <frame src="top.html" name="topFrame" frameborder="0" scrolling="no" noresize >
  <frameset cols="430,*">
     <frame src="left.html" name="leftFrame" frameborder="0" noresize  >
     <frame src="empty.html" name="mainFrame" frameborder="0" >
  </frameset>
</frameset>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</html>
