<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>MENU</title>
<link href="css/left.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="menu-title"><h2 id="title">&nbsp; tEMed API OEMR REQUESTS </h2></div>

<div class="tabs">
<input id="tab1" type="radio" name="tabs" checked onClick="Menu_CSS(1)"> 
<label for="tab1" title="GET">GET</label>
 
<input id="tab2" type="radio" name="tabs" onClick="Menu_CSS(2)">
<label for="tab2" title="ADD">ADD</label>
 
<input id="tab3" type="radio" name="tabs" onClick="Menu_CSS(3)">
<label for="tab3" title="UPDATE">UPDATE</label>
 
<input id="tab4" type="radio" name="tabs" onClick="Menu_CSS(4)">
<label for="tab4" title="UPDATE">DELETE</label>

<section id="content1">
<ul id="NAV_GET">
<!-- col_A -->
<li id="GET_01"><a href="001_getallpatients.html" target="mainFrame">Get All Patients (1)</a></li>
<li id="GET_02"><a href="002_getproviders.html" target="mainFrame">Get Providers (2) </a></li>
<li id="GET_03"><a href="019_getcontactgeneral.html" target="mainFrame">Get Contact General (19) </a></li>
<li id="GET_04"><a href="003_getfacility.html" target="mainFrame">Get Facility (3) </a></li>
<li id="GET_05"><a href="004_getinsurancecompanies.html" target="mainFrame">Get Insurance Companies (4)</a></li>
<!-- col_B -->
<li id="GET_06"><a href="005_getpatientdocuments.html" target="mainFrame">Get Patient Documents (5)</a></li>
<li id="GET_07"><a href="006_report_appointments.html" target="mainFrame">Report Appointments (6)</a></li>
<li id="GET_08"><a href="007_getpatientrecord.html" target="mainFrame">Get Patient All Records (7)</a></li>
<li id="GET_09"><a href="008_getvitalspatient.html" target="mainFrame">Get Vitals Patient (8)</a></li>
<!-- col_C -->
<li id="GET_10"><a href="009_getvisits.html" target="mainFrame">Get Visits (9)</a></li>
<li id="GET_11"><a href="010_getlistbyvisitid.html" target="mainFrame">Get List by Visitid Details (10)</a></li>
<li id="GET_12"><a href="011_getsoaplist.html" target="mainFrame">Get Soap List (11)</a></li>
<li id="GET_13"><a href="020_getprescription.html" target="mainFrame">Get Prescription (20)</a></li>
<!-- col_D -->
<li id="GET_14"><a href="012_getonotes.html" target="mainFrame">Get Onotes (12)</a></li>
<li id="GET_15"><a href="013_getpatientnotes.html" target="mainFrame">Get Patient Notes (13)</a></li>
<li id="GET_16"><a href="014_getmessages.html" target="mainFrame">Get Messages (14)</a></li>
<li id="GET_17"><a href="015_getsendmessages.html" target="mainFrame">Get Send Messages (15)</a></li>
<!-- col_E -->
<li id="GET_18"><a href="016_getreviewofsystemssummary.html" target="mainFrame">Get Review of Systems Summary (16) </a></li>
<li id="GET_19"><a href="017_getroscheckssummary.html" target="mainFrame">Get ROS Checks Summary (17)</a></li>
<li id="GET_20"><a href="018_searchdiagnosiscode.html" target="mainFrame">Search Diagnosis Code (18)</a></li>
<li id="GET_21"><a href="021_getfeesheet.html" target="mainFrame">Get Patient Feesheet (21)</a></li>
<li id="GET_22"><a href="022_getspeechdictation.html" target="mainFrame">Get Speech Dictation (22)</a></li>
</ul>
</section> 

<section id="content2">
<ul id="NAV_ADD">
<!-- col_A -->
<li id="ADD_01"><a href="coming-soon.html" target="mainFrame">ADD1</a></li>
<li id="ADD_02"><a href="coming-soon.html" target="mainFrame">ADD2</a></li>
<li id="ADD_03"><a href="coming-soon.html" target="mainFrame">ADD3</a></li>
<li id="ADD_04"><a href="coming-soon.html" target="mainFrame">ADD4</a></li>
<li id="ADD_05"><a href="coming-soon.html" target="mainFrame">ADD5</a></li>
<li id="ADD_06"><a href="coming-soon.html" target="mainFrame">ADD6</a></li>
<li id="ADD_07"><a href="coming-soon.html" target="mainFrame">ADD7</a></li>
<li id="ADD_08"><a href="coming-soon.html" target="mainFrame">ADD8</a></li>
<li id="ADD_09"><a href="coming-soon.html" target="mainFrame">ADD9</a></li>
<li id="ADD_10"><a href="coming-soon.html" target="mainFrame">ADD10</a></li>
</ul>
</section> 

<section id="content3">
<ul id="NAV_UPDATE">
<!-- col_C -->
<li id="UPDATE_01"><a href="coming-soon.html" target="mainFrame">UPDATE1</a></li>
<li id="UPDATE_02"><a href="coming-soon.html" target="mainFrame">UPDATE2</a></li>
<li id="UPDATE_03"><a href="coming-soon.html" target="mainFrame">UPDATE3</a></li>
<li id="UPDATE_04"><a href="coming-soon.html" target="mainFrame">UPDATE4</a></li>
<li id="UPDATE_05"><a href="coming-soon.html" target="mainFrame">UPDATE5</a></li>
<li id="UPDATE_06"><a href="coming-soon.html" target="mainFrame">UPDATE6</a></li>
<li id="UPDATE_07"><a href="coming-soon.html" target="mainFrame">UPDATE7</a></li>
<li id="UPDATE_08"><a href="coming-soon.html" target="mainFrame">UPDATE8</a></li>
<li id="UPDATE_09"><a href="coming-soon.html" target="mainFrame">UPDATE9</a></li>
<li id="UPDATE_10"><a href="coming-soon.html" target="mainFrame">UPDATE10</a></li>
</ul>
</section>    

<section id="content4">
<ul id="NAV_DELETE">
<!-- col_E -->
<li id="DELETE_01"><a href="coming-soon.html" target="mainFrame">DELETE1</a></li>
<li id="DELETE_02"><a href="coming-soon.html" target="mainFrame">DELETE2</a></li>
<li id="DELETE_03"><a href="coming-soon.html" target="mainFrame">DELETE3</a></li>
<li id="DELETE_04"><a href="coming-soon.html" target="mainFrame">DELETE4</a></li>
<li id="DELETE_05"><a href="coming-soon.html" target="mainFrame">DELETE5</a></li>
<li id="DELETE_06"><a href="coming-soon.html" target="mainFrame">DELETE6</a></li>
<li id="DELETE_07"><a href="coming-soon.html" target="mainFrame">DELETE7</a></li>
<li id="DELETE_08"><a href="coming-soon.html" target="mainFrame">DELETE8</a></li>
<li id="DELETE_09"><a href="coming-soon.html" target="mainFrame">DELETE9</a></li>
<li id="DELETE_10"><a href="coming-soon.html" target="mainFrame">DELETE10</a></li>
</ul>

</section>    

<div class="oemr">
<a href="http://sgiman.com.ua/openemr/" target="_blank"> 
<span><img src="images/BANNER-OEMR-FINAL.jpg" width="414" height="78" align="middle" alt="OpenEMR"><span></a>
</div>

</div><!-- end tabs -->

<div id="scs" style="display: none;"> Copyright @ 2016 SCS. All rights reserved.</div>
<div style="display: none;">&copy; Copyright @ 2016 tEMed Holdings, LLC. All rights reserved.</div>
  
<script src="scripts/jquery-3.1.0.js"></script>
<!-- <script src="scripts/menu.js"></script>-->

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>
  
</body>
</html>