﻿<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">

<title>TOP</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body background="images/API_OEMR_LOGO_1920.jpg">

<div id="scs" style="display: none;"> Copyright @ 2016 SCS. All rights reserved.</div>
<div style="display: none;">&copy; Copyright @ 2016 tEMed Holdings, LLC. All rights reserved.</div>

<div style="display: none;">
            _                       
           (_)                      
  ___  __ _ _ _ __ ___   __ _ _ __  
 / __|/ _` | | '_ ` _ \ / _` | '_ \ 
 \__ \ (_| | | | | | | | (_| | | | |
 |___/\__, |_|_| |_| |_|\__,_|_| |_|
       __/ |                        
      |___/                         

</div>

</body>
</html>
