<!doctype html>
<html lang="en">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sgiman - sgiman@ukr.net">
<title>INTEGRATION OEMR-TEMED | prototype</title>
<link href="oemr_temed/css/main.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="http://sgiman.com.ua/oemr_temed/favicon-oemr.ico" />
</head>

<frameset rows="120,*" cols="*">
  <frame src="oemr_temed/top.html" name="topFrame" scrolling="no" frameborder="0" noresize >
  <frameset cols="400,*">
     <frame src="oemr_temed/left.html" name="leftFrame" frameborder="0" noresize >
     <frame src="oemr_temed/empty.html" name="mainFrame" frameborder="0">
  </frameset>
</frameset>

</html>
