<!doctype html>

<head>
   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
   <title>Mini calendar in the scheduler header</title>
</head>

  <link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

  <script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_minical.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_year_view.js" type="text/javascript" charset="utf-8"></script>
 
<style type="text/css" media="screen">
   html, body{
      margin:0px;
      padding:0px;
      height:100%;
      overflow:hidden;
   }   

  button 
  {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      /* padding: 10px 32px; */
      padding: 17px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-left: 350px;
      position: relative;
      cursor: pointer;
      z-index: 9998;
  }

  button:hover 
  {
    background: #427db7;
  }
</style>


<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.init('scheduler_here',new Date(2016,7,7),"week");
		scheduler.load("./data/data.xml");
	}
	
	function show_minical(){
		if (scheduler.isCalendarVisible())
			scheduler.destroyCalendar();
		else
			scheduler.renderCalendar({
				position:"dhx_minical_icon",
				date:scheduler._date,
				navigation:true,
				handler:function(date,calendar){
					scheduler.setCurrentView(date);
					scheduler.destroyCalendar()
				}
			});
	}
</script>


<script>
function goBack() {
    window.history.back();
}
</script>


<body onload="init();">
   <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
      <div class="dhx_cal_navline">
         <div class="dhx_cal_prev_button">&nbsp;</div>
         <div class="dhx_cal_next_button">&nbsp;</div>
         <div class="dhx_cal_today_button"></div>
         <div class="dhx_cal_date"></div>
         <div class="dhx_minical_icon" id="dhx_minical_icon" onclick="show_minical()">&nbsp;</div>
         <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
         <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
         <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
   			 <div class="dhx_cal_tab" name="year_tab" style="right:280px;"></div>
      </div>
      <div class="dhx_cal_header"></div>
      <div class="dhx_cal_data"></div>
   <div> <button  onclick="goBack()">Go Back</button></div>
   </div>
</body>



